block.json (before)
{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 3,
    "name": "verdure/text-overlay-image",
    "version": "1.0.0",
    "title": "Text Overlay Image",
    "description": "Add an image and position text box on top of it.",
    "icon": "welcome-widgets-menus",
    "category": "vdplug",
    "keywords": [
        "text overlay image"
    ],
    "attributes": {
        "imageUrl": {
            "type": "string",
            "source": "attribute",
            "selector": "img",
            "attribute": "src",
            "default": ""
        },
        "imageId": {
            "type": "number"
        },
        "content": {
            "type": "string",
            "default": "Pro-QCP™: A Process Approach to Ensuring Diagnostic Test Accuracy"
        },
        "topPosition": {
            "type": "number",
            "default": 0
        },
        "rightPosition": {
            "type": "number",
            "default": 0
        },
        "bottomPosition": {
            "type": "number",
            "default": 0
        },
        "leftPosition": {
            "type": "number",
            "default": 0
        }
    },
    "example": {
    },
    "textdomain": "vdplug",
    "editorScript": "file:./index.js",
    "style": "file:./style-index.css"
}

block.json (after)
{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 3,
    "name": "verdure/text-overlay-image",
    "version": "1.0.0",
    "title": "Text Overlay Image",
    "description": "Add an image and position text box on top of it.",
    "icon": "welcome-widgets-menus",
    "category": "vdplug",
    "keywords": [
        "text overlay image"
    ],
    "attributes": {
        "imageUrl": {
            "type": "string",
            "source": "attribute",
            "selector": "img",
            "attribute": "src",
            "default": ""
        },
        "imageId": {
            "type": "number"
        },
        "content": {
            "type": "string",
            "default": "Pro-QCP™: A Process Approach to Ensuring Diagnostic Test Accuracy"
        },
        "topPosition": {
            "type": "number",
            "default": 0
        },
        "rightPosition": {
            "type": "number"
        },
        "bottomPosition": {
            "type": "number"
        },
        "leftPosition": {
            "type": "number",
            "default": 0
        }
    },
    "example": {
    },
    "textdomain": "vdplug",
    "editorScript": "file:./index.js",
    "style": "file:./style-index.css"
}

block.json (diff)
@@ -30,12 +30,10 @@
             "default": 0
         },
         "rightPosition": {
-            "type": "number",
-            "default": 0
+            "type": "number"
         },
         "bottomPosition": {
-            "type": "number",
-            "default": 0
+            "type": "number"
         },
         "leftPosition": {
             "type": "number",
